{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "650ec028-0fe8-47d9-849d-50b448d4e682",
    "ClientId": "86bf4460-85b9-4a53-a044-266d54686bd7",
    "CallbackPath": "/signin-oidc"
  }
}